<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="">
</head>
<style>
body{
    background-color: rgb(162, 164, 166);
}
form{
    margin: 4rem 27rem;
    background-color: rgb(219, 222, 225);
    font-family: Arial, Helvetica, sans-serif;
}

.title{
    padding: 20px 0;
}
hr{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10rem;
    border-color: black;
}
.message{
    padding: 0 28px 28px;
    color: rgb(229, 46, 46);
}
.main-div{
    background-color: rgb(219, 222, 225);
    padding: 0 28px 28px;
    border-radius: 5px;

}
input[type=text],[type=password]{
    width: 100%;
    margin: 5px 0;
    padding: 10px 15px;
    box-sizing: border-box;
    border-radius: 5px;
    border-style: ridge;
}

.button-login{
    width: 100%;
    margin-top: 20px;
    color: white;
    background-color: rgb(55, 50, 222);
    font-size: 14px;
    padding: 8px 14px;
    border-style: hidden;
    border-radius: 5px;
    
}
.pass-recover{
    margin: 20px 0;
    text-align: center;
    color: rgb(47, 47, 163);
    text-decoration: none;
}
.btn{
    padding: 8px 10px;
    margin: 10px 30px;
    display: flex;
    justify-content: center;
}
.btn a{
    color: blue;
}

</style>
 
<body>
    <form action="" method="POST">
        {% csrf_token %}

        <div class="title">
            <h2 style="text-align: center;">Login Form</h2>
        <hr>
        </div>
        <div class="message">
            {% if messages %} 
                {% for msg in messages %}
                    {% if msg.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">{{msg}}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>
       <div class="main-div">
            <input type="text" name="name"  placeholder="Username" required>
            <br>

            <input type="password" name="password" placeholder="Password" required>
            <br>
            
            <button class="button-login">Login</button>
            
            <div class="pass-recover">
                <a href="">Forgot password?</a>
            </div>
            <hr>
            <div class="btn">
                <a href="{% url 'signuppage' %}">Create new account</a>
            </div>
       </div>
    </form>
</body>
</html>