<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <link rel="stylesheet" href="">
</head>
<style>
 

body{
    background-color: rgb(162, 164, 166);
    
}
form{
    margin:3rem 24rem;
    background-color: rgb(219, 222, 225);
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    padding-top: 20px;
}
hr{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 30px;
    border-color: black;
}
.title{
    padding: 10px 5px 0;
    margin: 0 30px;
}
.message{
    color: red;
    margin: 5px 30px;
}
.main-div{
    margin: 10px 30px;
    padding-bottom: 20px;
    text-align: center;
    background-color: rgb(219, 222, 225);
}
div{
    padding: 3px 0;
}
input[type=text],[type=password],[type=email]{
    width: 100%;
    box-sizing: border-box;
    padding: 8px 15px;
}
input:hover{
    background-color: rgb(240, 240, 245);
    transition: .5s;
}
button{
    width: 40%;
    padding: 6px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    background-color: rgb(37, 141, 59);
}
button:hover{
    background-color: rgb(103, 186, 117);
    transition: .5s;
    
}
a{
    text-decoration: none;
    color: rgb(65, 136, 79);
}

</style>
<body>
    <form action="" method="POST">
        {% csrf_token %}

        <div class="title"> 
            <h2>SIGN UP</h2>
        </div>
        <hr>

        <div class="message">
            {% if messages %} 
                {% for msg in messages %}
                    {% if msg.tags == 'error' %}
                        <div class="alert alert-danger" role="alert">{{msg}}</div>
                    {% endif %}
                {% endfor %}
            {% endif %}
        </div>

        <div class="main-div">
            <div>
                <label for="">First Name</label>
            </div>
            <input type="text" name="firstname"  placeholder="Enter First Name" required>
     
            <div>
                <label for="">Last Name</label>
            </div>
            <input type="text" name="lastname"  placeholder="Enter Last Name" required>

            <div>
                <label for="">Username</label>
            </div>
            <input type="text" name="username" placeholder="Enter Username" required>
   
            <div>
                <label for="">Email</label>
            </div>
            <input type="email" name="email" placeholder="Enter Email" required>
       
            <div>
                <label for="">Password</label>
            </div>
            <input type="password" name="passwprd1" placeholder="Password" required>
      
            <div>
                <label for="">Confirm Password</label>
            </div>
            <input type="password" name="password2" placeholder="Confirm Password" required>
            
            <div>
                <button type="submit">Create Account</button>
            </div>
            <a href="{% url 'loginpage' %}">Already signed up? click here to log in</a>
           
        </div>
    </form>
    
</body>
</html>